@import "~bootstrap/less/bootstrap.less";
@import "~bootswatch/paper/variables.less";
@import "~bootswatch/paper/bootswatch.less";

@navbar-border-radius: 0px;
@navbar-margin-bottom: 0px;
@navbar-padding-top: @line-height-computed;

@font-family-sans-serif:  "LiHei Pro", "Arial Narrow Bold", sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

body {
    margin-bottom: 80px;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 80px;
  padding: 20px 20px;
  background-color: #e1e1e1;
  opacity : 0.7;
}

.footer:hover {
	opacity: 1;
}

.titlebar {
    -webkit-user-select: none;
    -webkit-app-region: drag;
    padding-top: 21px;
}

.centered { text-align: center; }

.plugins-container {
    text-align: center;
    margin: 0 auto;
}
